printf_as_one()
{
    printf "%s" "$*"
}

escape()
{
     printf_as_one ${*//'"'/'\"'}
}

quote()
{
     printf_as_one '"'$(escape $*)'"'
}

debug_log()
{
    [[ "$debug" ]] &&
        printf "[debug]\t%b\n" "$*"
    return 0
}


lockfile=$(cd $(dirname "${BASH_SOURCE[0]}") && pwd)/lockfile

lock()
{
    until ( set -o noclobber; echo "$$" > "$lockfile") 2> /dev/null
    do
        debug_log "==$$== Failed to acquire lockfile: $lockfile."
        debug_log "Held by $(< $lockfile)"
        sleep 1
    done

    debug_log "==$$== Lock acquired."

    trap 'rm -f "$lockfile"' INT TERM EXIT
}

unlock()
{
    debug_log "Lock hold by $(< $lockfile) and I am $$."

    rm -f "$lockfile"
    trap - INT TERM EXIT

    debug_log "==$$== Lock released."
}
